# Add your own Kconfig option for npcx4m8f_evb here
CONFIG_SERIAL=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_PRINTK=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="ec:~$ "
CONFIG_LOG=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_FLASH_JESD216_API=y
CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_FLASH_EX_OP_ENABLED=y
CONFIG_ESPI=y
CONFIG_ESPI_FLASH_CHANNEL=y
CONFIG_ESPI_SAF=y
CONFIG_ESPI_SAF_PR_NUM=16
CONFIG_ESPI_SAF_DIRECT_ACCESS=0
